# Database settings
# DATABASE_URL=sqlite:///./sqlite_data/wordbattle.db
DATABASE_URL=postgresql://postgres:delta42%@localhost:5432/wordbattle


# Security settings
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Game settings
DEFAULT_WORDLIST_PATH=data/de_words.txt
LETTER_POOL_SIZE=7
GAME_INACTIVE_DAYS=7

# API settings
CORS_ORIGINS=*
RATE_LIMIT=60