FROM public.ecr.aws/lambda/python:3.11

# Copy requirements and install dependencies
COPY requirements.txt ${LAMBDA_TASK_ROOT}
RUN pip install --no-cache-dir -r requirements.txt

# Install mangum for ASGI to Lambda adapter
RUN pip install mangum

# Copy application code
COPY app/ ${LAMBDA_TASK_ROOT}/app/

# Create Lambda handler
RUN echo 'from mangum import Mangum\n\
from app.main import app\n\
\n\
# Lambda handler\n\
handler = Mangum(app, lifespan="off")' > ${LAMBDA_TASK_ROOT}/lambda_function.py

# Set the CMD to your handler
CMD ["lambda_function.handler"] 