FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Copy contracts directory if it exists
COPY wordbattle-contracts/ /app/contracts/

# Copy the actual word files (not just test words)
# The data directory should already be copied with COPY . . above
# But let's ensure the word files are accessible
RUN ls -la data/ && echo "Word files available:"

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app

USER appuser

# Expose port
EXPOSE 8000

# Start command using the regular main file with automatic migration
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"] 