[pytest]
pythonpath = .
timeout = 30
timeout_method = thread
timeout_func_only = False
addopts = --tb=short -v
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
